<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box hadow</title>
    <style>
        body{
            background-color: #f9f4ef;
        }
        .img{
            height: 250px;
            width: 250px;
            border: solid 1px black;

        }
        .box{
            height: 450px;
            width: 250px;
            margin: 50px 100px;
            padding: 10px 25px;
            border: solid 2px black;
            box-shadow: 0 0 10px black;
            background-color: #eaddcf;
        }
        .box:hover{
            box-shadow: 0 0 20px rgb(235, 36, 182);
            transition: 1s;
        }
        .btn{
            height: 30px;
            width: 100px;
            margin: 7px 75px 0px 75px;
            border-radius: 5px;
            background-color: #8c7851;
            color: #fffffe;
        }
        .btn:hover{
            border-radius: 50px;
            transition: 2s;
            background-color: grey;
            
        }
        .para{
            font-size: 25px;
            text-align: center;
            padding: 0px 0px 0px 0px;
            font-family: sans-serif;
        }
        .text{
            text-align: center;
            font-size: 18px;

        }
        .headding{
            color: red;
            text-align: center;
            font-size: 50x;
            font-family: ;

        }
        .a{
            text-align: center;
           
            margin-left: 270px;
        }
    </style>
</head>
<body>
    <h1 class="headding">FRESH FRUITS</h1>
    <a href="login.html" class="a">LOGIN</a>
    <a href="about.html" class="a">ABOUT</a>
    <a href="cart.html" class="a">MY CART</a>
    <div class="box">
        <img class="img"  src="./img/apple.jpg"/>
        <p class="para">Apple-Red Delicious </p>
        <p class="text">4 pcs -(Approx. 500g-600g)</p>
        <button class="btn">SHOP NOW</button>
        
</div>
<div class="box">
    <img class="img"  src="./img/banana.jpg"/>
    <p class="para">Apple-Red Delicious </p>
    <p class="text">4 pcs -(Approx. 500g-600g)</p>
    <button class="btn">SHOP NOW</button>
    
</div>
<div class="box">
    <img class="img"  src="./img/coconut.jpg"/>
    <p class="para">Apple-Red Delicious </p>
    <p class="text">4 pcs -(Approx. 500g-600g)</p>
    <button class="btn">SHOP NOW</button>
    
</div>
<div class="box">
    <img class="img"  src="./img/pomegranates.jpg"/>
    <p class="para">Apple-Red Delicious </p>
    <p class="text">4 pcs -(Approx. 500g-600g)</p>
    <button class="btn">SHOP NOW</button>
    
</div>

</body>
</html>